{
  "pages": [
    "pages/index/index",
    "pages/member/member",
    "pages/photo/photo",
    "pages/file/file",
    "pages/capture/capture",
    "pages/album/album",
    "pages/content/content",
    "pages/albums/albums",
    "pages/logs/logs",
    "pages/logs/t"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#50BAFF",
    "navigationBarTitleText": "ME相册",
    "navigationBarTextStyle": "white"
  }
}